{
  "reload_style_on_change": true,
	"layer": "top",
	"position": "top",
	"exclusive-zone": true,
	"autohide": false,
		
  "modules-left": [
    "sway/workspaces",
    "sway/window"
  ],
	
	"modules-center": [
		"clock"
	],
	
	"modules-right": [
		"tray",
    "network",
		"pulseaudio",
    "cpu",
    "custom/weather"
	],

  // Modules left
  "sway/workspaces": {
		"on-click": "activate",
    "disable-scroll": false,
    "all-outputs": false
  },

  "sway/window": {
    "format": "{title}",
    "max-length": 50
  },
		
  // Modules middle
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "on-click-right": "kitty --class calcure --config ~/.config/kitty/calcure.conf calcure"
  },

  // Modules right
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": " ",
    "format-icons": {
      "headphones": " ",
      "default": [" ", " "]
    },
    "on-click": "kitty --class pulsemixer pulsemixer"
  },
  
  "cpu": {
    "interval": 5,
    "format": "󰍛 {usage}%",
    "on-click": "kitty --class cpu --config ~/.config/kitty/btop.conf btop"
  },

  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "kitty --class wifi --config ~/.config/kitty/wifi.conf impala"
  },

  "custom/weather": {
    "exec": "/home/geert/.config/waybar/scripts/weather.sh",
    "interval": 900,
    "format": "{}",
    "tooltip": true
  }
}
