# preload = /home/geert/Pictures/wallpapers/a_white_helmet_with_a_gun_and_fruit_on_a_table.png
wallpaper {
  monitor = DP-1
  path = /home/geert/Pictures/wallpapers/a_white_helmet_with_a_gun_and_fruit_on_a_table.png
  fit_mode = cover
}
splash = false
