max-gamma = 150

# Day / neutral profile
profile {
    time = 09:00
    temperature = 6500
    gamma = 1.0
}

# Night profile
profile {
    time = 20:00
    temperature = 5500
    gamma = 0.8
}

# Deep profile
profile {
  time = 22:00
  temperature = 4000
  gamma = 0.7
}
